# TingDian

tingdian/mainActivity/: build.gradle
tingdian/mainActivity/src/main/: AndroidManifest.xml
tingdian/mainActivity/src/main/assets/: config.xml
tingdian/mainActivity/src/main/assets/Lua/: 4GMealPage.lua  authServicePage.lua  broadbandPage.lua  consumptionTrendPage.lua  coverQueryPage.lua  customerServicePage.lua  devicePage.lua  fallbackPage.lua  flowYearPage.lua  homePage.lua  loginPage.lua  managersPage.lua  notAuthPaymentPage.lua  openAccountPage.lua  paymentPage.lua  pickingNumberPage.lua  prestorePage.lua  protocolPage.lua  public.lua  realNamePage.lua  removeRealNamePage.lua  replacementCardPage.lua  resetPasswordPage.lua  stopOnPage.lua  welcomePage.lua
tingdian/mainActivity/src/main/assets/Xml/: 4GMealPage.xml  authServicePage.xml  broadbandPage.xml  consumptionTrendPage.xml  coverQueryPage.xml  customerServicePage.xml  devicePage.xml  fallbackPage.xml  flowYearPage.xml  homePage.xml  loginPage.xml  managersPage.xml  notAuthPaymentPage.xml  openAccountPage.xml  paymentPage.xml  pickingNumberPage.xml  prestorePage.xml  protocolPage.xml  realNamePage.xml  removeRealNamePage.xml  replacementCardPage.xml  resetPasswordPage.xml  stopOnPage.xml  welcomePage.xml
tingdian/mainActivity/src/main/res/layout/: activity_main.xml  activity_title.xml  wheelview.xml  write_signature.xml
tingdian/mainActivity/src/main/res/menu/: main.xml
tingdian/mainActivity/src/main/res/values/: strings.xml  styles.xml
tingdian/uIEngineR41/: build.gradle
tingdian/uIEngineR41/src/main/: AndroidManifest.xml
tingdian/uIEngineR41/src/main/jni/: Application.mk
(+303 files in other folders)
