<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/footer_scrollview_horizontal_padding"
    android:paddingBottom="@dimen/footer_scrollview_horizontal_padding" >
    
    <TextView
        android:id="@+id/textViewFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/footer_scrollview_load_more" />
    
    <ProgressBar
        android:layout_width="@dimen/progressbar_scrollview_footer_size"
        android:layout_height="@dimen/progressbar_scrollview_footer_size"
        android:layout_toLeftOf="@id/textViewFooter"
        android:layout_marginRight="@dimen/progressbar_scrollview_footer_margin_right" />

</RelativeLayout>
