apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'scss'
            keyPassword '666666'
            storeFile file('E:/深圳移动/scssNew.keystore')
            storePassword '666666'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.logansoft.scss"
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile project(':uIEngineR41')
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
